export CONFIG_TOUCHSCREEN_SYNA_TCM2=y
export CONFIG_TOUCHSCREEN_XIAOMI_TOUCHFEATURE=y
export CONFIG_TRUSTED_TOUCH=y
export CONFIG_TOUCH_THP_SUPPORT=y
export CONFIG_TOUCH_FOD_SUPPORT=y
export CONFIG_TOUCH_SPI_CS_CLK_DELAY=y
export CONFIG_MSM_TOUCH=m